#Indicates the DevDB Prisma File location
DATABASE_URL="file:./dev.db"

# KAFKA Consumer Information (Broker, Username and Password)
# KAFKA_BROKER=""
# KAFKA_USERNAME=""
# KAFKA_PASSWORD=""
# KAFKA_TOPIC_NAME=""